<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud</artifactId>
        <groupId>com.daicy</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>metric</artifactId>

    <properties>
        <metrics.version>3.1.2</metrics.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${metrics.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-servlet</artifactId>
            <version>${metrics.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-annotation</artifactId>
            <version>${metrics.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-context</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-starter-spectator</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.dropwizard.metrics</groupId>-->
            <!--<artifactId>metrics-core</artifactId>-->
            <!--<version>3.1.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.dropwizard.metrics</groupId>-->
            <!--<artifactId>metrics-servlet</artifactId>-->
            <!--<version>3.1.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.github.davidb</groupId>-->
            <!--<artifactId>metrics-influxdb</artifactId>-->
            <!--<version>0.8.2</version>-->
        <!--</dependency>-->
    </dependencies>


</project>