# spring-cloud

./: pom.xml
actuator/: pom.xml
actuator/src/main/java/com/daicy/actuator/: ActuatorApplication.java  ApplicationContextMetrics.java  CacheService.java  GuavaCacheConfig.java  MonitorUtils.java  ReditCacheConfig.java  SwaggerConfig.java  TestController.java
actuator/src/main/resources/: application.properties
actuator/src/main/resources/spring/: spring-cache.xml  spring-redis.xml
actuator/src/test/java/com/daicy/actuator/: CacheServiceTest.java  ConfigServerTest.java
actuator/static/: register.php
actuator/static/css/: reset.css  style.css
actuator/weixin/: albumList.html  article.html  coachList.php  distributionCards.html  leagueSyllabus.html  learnRecord.html  my.html  private.php  togetherList.php  venue.html  venueIntroduce.php
actuator/weixin/css/: my.css  reset.css  style.css  venue.css
actuator/weixin/js/: main.js
actuator/weixin/js/lib/swiper/: swiper-3.4.2.min.css
admin/: pom.xml
admin/src/main/java/com/daicy/admin/: AdminApplication.java  ApplicationContextMetrics.java
configclient/: pom.xml
configclient/src/main/java/com/daicy/configclient/: ConfigClientApplication.java  SpringAppContextUtil.java  TestController.java  Utils.java
configclient/src/test/java/com/daicy/configclient/: ConfigServerTest.java
configserver/: pom.xml
configserver/src/main/java/com/daicy/configserver/: ConfigServerApplication.java  TestController.java
configserver/src/main/resources/: application.properties
eureka/: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/daicy/eureka/: EurekaClientApplication.java  HelloController.java
eureka/src/main/java/com/daicy/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties  application.yml
feign/: pom.xml
feign/src/main/java/com/daicy/feign/: ApplicationContextMetrics.java  FeignApplication.java  SmsSendResult.java  TestController.java  TestFeignService.java
feign/src/main/resources/: application.yml
feign/src/test/java/com/daicy/actuator/: FeignApplicationTests.java
hystrix/: pom.xml
hystrix/src/main/java/com/daicy/hystrix/: ApplicationContextMetrics.java  HystrixApplication.java  TestController.java
hystrix/src/test/java/com/daicy/actuator/: HystrixApplicationTests.java
metric/: pom.xml
metric/src/main/java/com/daicy/metric/: LearnMeter.java  MetricApplication.java  MetricConfig.java  TestController.java
metric/src/main/resources/: application.properties
metric/src/test/java/com/daicy/actuator/: ActuatorApplicationTests.java
mockito/: pom.xml
mockito/src/main/java/com/daicy/mockito/: ApplicationContextMetrics.java  MockitoApplication.java  SmsSendResult.java  TestController.java
mockito/src/main/java/com/daicy/mockito/user/: User.java  UserDao.java  UserService.java  UserServiceImpl.java
mockito/src/main/resources/: application.properties
mockito/src/test/java/com/daicy/mockito/: HamcrestDemo.java  MockitoApplicationTests.java  MockitoDemo.java
mockito/src/test/java/com/daicy/mockito/user/: UserServiceTest.java
sample/: pom.xml
sample/src/main/java/com/daicy/sample/: SampleApplication.java  TestController.java
sample/src/main/resources/: application.properties
sleuth/: pom.xml
sleuth/src/main/java/com/daicy/sleuth/: SleuthApplication.java  TestController.java
sleuth/src/main/resources/: application.properties
swagger/: pom.xml
swagger/src/main/java/com/daicy/swagger/: ParamController.java  SwaggerApplication.java  SwaggerConfig.java
zipkinserver/: pom.xml
zipkinserver/src/main/java/com/daicy/zipkinserver/: ServerZipkinApplication.java
zipkinserver/src/test/java/com/daicy/zipkinserver/: ServerZipkinApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/daicy/zuul/: HelloController.java  ZuulApplication.java
zuul/src/main/java/com/daicy/zuul/filter/: AccessFilter.java
zuul/src/main/resources/: application.properties  application.yml
