management.security.enabled=false
server.port=8015
spring.application.name=admin
spring.boot.admin.url=http://localhost:${server.port}
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false