management.security.enabled=false
#logging.level.root=DEBUG
server.port=8081
spring.application.name=sample
#management.endpoint.jolokia.enabled=true
#management.endpoints.jmx.enabled=true
#management.jolokia.enabled=true
#management.jolokia.config.debug=true
#spring.zipkin.base-url=http://localhost:9411